# DOCKER-COMPOSE
PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_ELECTRIC_DB=
PG_USERS_DB=

PG_PROXY_PORT=
PG_PROXY_PASSWORD=

ADMINER_PORT=

# BACKEND
HTTP_PORT=
JWT_SECRET=

# FRONTEND
VITE_BACKEND_URL=

# ELECTRIC CLI
ELECTRIC_SERVICE=
ELECTRIC_PG_PROXY_PORT=