# DOCKER-COMPOSE
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MINIO_USER=
MINIO_PASSWORD=

PG_PROXY_PORT=
PG_PROXY_PASSWORD=

FRONTEND_PORT=
ELECTRIC_PORT=
ADMINER_PORT=

COMPOSE_PROFILES=

# BACKEND
HTTP_PORT=
JWT_SECRET=
DATABASE_URL=
FRONTEND_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ENDPOINT=

MINIO_URL=
MINIO_BUCKET=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_KEY=
SENTRY_DSN=

# FRONTEND
VITE_BACKEND_URL=
VITE_ELECTRIC_URL=
